<!DOCTYPE html>
<head>
	<title>Game</title>
	<!-- <link href='http://fonts.googleapis.com/css?family=Caesar+Dressing' rel='stylesheet' type='text/css'> -->
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<body style="overflow: hidden; margin: 0; padding: 0">
	<!--
	<h1>Darkcore Game Engine</h1>
	<div style="float: left; width: inline-block; padding: 0 20px">
		Controls:<br>
		w - Jump<br>
		a - Left<br>
		s - Right<br>
		d - Squat, Fall Faster<br>
	</div> -->
	<script type="text/javascript" src="library/jquery.js"></script>
	<script type="text/javascript" src="library/modernizr.js"></script>
	<script type="text/javascript" src="build/Darkcore.js"></script>
	<script type="text/javascript" src="build/Game.js"></script>
	<script type="text/javascript" src="build/App.js"></script>
</body>
</html>